dist: trusty
language: python

python:
  - "2.7"

install:
  - sh ckanext/twitter/tests/bin/build.sh

services:
  - redis-server
  - postgresql

script: coverage run --source=ckanext.twitter setup.py nosetests --ckan --with-pylons=ckanext/twitter/tests/bin/test.ini --nologcapture

after_success: coveralls
